<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="JavaScript">
function login() {
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
    document.getElementById("usererro").innerHTML="";
    document.getElementById("passerror").innerHTML="";
if(username == ""||password=="")
{
    if(username=="")
    {
        document.getElementById("usererro").innerHTML="*Username cant be empty";
    }
    if(password=="")
    {
        document.getElementById("passerror").innerHTML="*Password cant be empty";
    }

}
  /*  var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost/layer/v1/publisher/bookupdate/deepak3/23456",
        "method": "PUT",
        "headers": {
            "authentication": "9b8619251a19057cff70779273e95aa6",
            "content-type": "application/x-www-form-urlencoded",
            "cache-control": "no-cache",
            "postman-token": "cad09c07-1bc4-9302-fc05-b90539e94931"
        },
        "data": {
            "book_name": document.getElementById("username").value,
            "category": "igriug",
            "total_sets": "jgfe",
            "edition": "eihieh",
            "status": "3"
        }
    }*/
  else {
$.ajax({
    url: "http://localhost/layer/v1/publisher/login",
    method: "post",
    dataType: "json",
    headers: {
        //authentication:  "9b8619251a19057cff70779273e95aa6",
       // contenttype: "application/x-www-form-urlencoded"
    },
    data: {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value
    },
    success: function (response) {
        Materialize.toast(response.message,5000,'rounded');
        console.log(response.message);
        localStorage['user_id']=response.userid;
        //window.location="home.html";
    },
    error: function (response) {
      if(response.status==404){
var o=JSON.parse(response.responseText);
Materialize.toast(o['message'],5000,'rounded');
      }
      else{
          Materialize.toast("check internet connection",5000);
      }
    }

});

   /* $.ajax(settings).done(function (response) {
        document.write(response);
    });*/

}
}
    </script>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
    </div>
</nav>
<div class="center card z-depth-2" style="border-radius:5%;border: solid;margin-top: 30%;width: 80%;margin-left: 10%;padding-bottom: 10%;">
    <span class="center" style="font-size: 15px">Username:</span>
    <br>
    <span class="input-field" style="padding-left: 5%;">
        <input type="text"  placeholder="Username" id="username" value="deepak38" style="font-family: cursive;background-color: white;border: solid;border-radius: 25px;padding-left: 5%;width: 80%"/>
    </span>
    <p style="font-size: 10px;margin-top: 0px;margin-bottom: 0px;margin-left: 0%;color: red" id="usererro"></p>
    <span class="center" style="font-size: 15px;">Password:</span>
    <br>
    <span class="input-field" style="padding-left: 5%;">
        <input type="text" class="textboxclass" id="password" value="deepak123"  placeholder="Password" style="width: 80%;font-family: cursive;border-radius: 25px;background-color: white;border: solid;padding-left: 5%"/>
    </span>
    <p style="font-size: 10px;margin-top: 0px;margin-bottom: 0px;color: red" id="passerror"></p>
</div>
<div id="toast-container" style="margin-bottom: 25%;"></div>


<div class="btn-group z-depth-2" style="width: 100%;margin-top: 20.5%;position: absolute;bottom: 0">
    <a onclick="login()"><button class="button">Login</button></a>
    <a href="signup.html"><button class="button">SignUp</button></a>
</div>


</body>