 .btn-group .button {
            background-color:#705d56;
            border: 1px solid black;
            font-family: cursive;
            color: white;
            margin-top: 42%;
            padding: 25px 42px;
            width: 50%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .btn-group .button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }
        .btn-group .button:hover {
            background-color: #3e8e41;
        }