<html>
<head>
    <title>
        publisher Home
    </title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="JavaScript">
        function getQueryvariable(variable) {
var query=window.location.search.substring(1);
var vars=query.split("&");
for(var i=0;i<vars.length;i++)
{
    var pass=vars[i].split("=");
    if(pass[0]==variable){
        return true;
    }
    else false;
}
        }
$(document).ready(function () {
    document.getElementById("email").textContent="Email:"+localStorage.getItem("email_id");
    document.getElementById("email_nav").textContent=localStorage.getItem("email_id");
    document.getElementById("mobile_no").textContent="Mobile:"+localStorage.getItem("mobile_no");
    document.getElementById("usernme").textContent=localStorage.getItem("username").toUpperCase();
    document.getElementById("nav_usernme").textContent=localStorage.getItem("username").toUpperCase();
    document.getElementById("user_id").textContent=localStorage.getItem("user_id");
    document.getElementById("propic").src=localStorage.getItem("img_path");
    document.getElementById("nav_propic").src=localStorage.getItem("img_path");
    if(getQueryvariable("id")) {
        Materialize.toast("&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLoggedIn as " + localStorage.getItem("email_id"), 3000, 'rounded');
    }
    $('.sidenavv').sideNav({
        closeOnClick: true
    })
});
function logout() {
    localStorage.clear();
    window.location="publogin.html";
}

    </script>
</head>
<body>
<nav>
    <div class="nav-wrapper" style="display: flex" >
        <a  data-activates="mobile-demo" class="sidenavv" style="margin-left: 5%;margin-top: 3.5%">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="#!" class="brand-logo">LAYER</a>
    </div>
    <ul id="mobile-demo" class="side-nav">
        <li><div style="background-color: #4fc3f7">
            <div> <a href="#" style="margin-left: 80px"><img class="circle" id="nav_propic" style="margin: 15% 0px 0px -25%;height: 20% ;width: 100%"></a></div>
            <div><a href="#"><span class="black-text name" id="nav_usernme" style="margin-left: 35%"></span></a></div>
            <div class="center"><a href="#"><span class="black-text" id="email_nav"></span></a></div>

        </div></li>
        <li><div class="divider"></div></li>
        <li><a href="#">Search&nbspCatalog</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Friends</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Settings</a> </li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" onclick="logout()">Sign&nbspOut</a></li>
    </ul>
</nav>
<!--Profile Bar-->
<div class="card" style="height:20%;">
    <div class="card-content">
        <div class = "row">
            <div class="col s4 c4 m4">
                <img class="circle" id="propic" style="margin: 10% 0px 0px 10%;height: 100px ;width: 100%">
            </div>
            <div class="col s8 c8 m8 right-align" style="font-size: 75%">
                <div class="text-darken-1" id="usernme" style="font-size: 75%;font-weight: 400;font-family: GothamRounded-Book"></div>
                <div class="grey-text text-darken-1" id="user_id" style="font-size: 40%"></div>
                <div class="text-darken-1" id="email" style="font-size: 60%"></div>
                <div class="text-darken-1" id="mobile_no" style="font-size: 60%"></div>
                <a class="btn-floating" href="pubeditprofile.html"><i class="fa fa-pencil"></i></a>
                <a class="btn-floating" onclick="logout()"><i class="fa fa-sign-out"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="container" style="margin-top: -10%">
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" language="JavaScript">
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({items: 1,loop: true,stagePadding: 0})
        })
    </script>
    <div class="owl-carousel owl-theme center" style="margin-top: 20%;width: 250px;margin-left: 15%">
        <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
            <a href="pubbooks.html"> <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid" >
                <img src="books.jpg" style="margin: auto;height: inherit;width: inherit">
            </div>
                <div class="container">
                    <a class="black-text" href="pubbooks.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">My Books</h4></a>
                </div>
            </a>
        </div>
        <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
            <a href="pubsets.html"> <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid" >
                <img src="sets.jpg" style="margin: auto;height: inherit;width: inherit">
            </div>
                <div class="container">
                    <a class="black-text" href="pubsets.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">My Sets</h4></a>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="toast-container"  style="margin-bottom: 10%;text-align: center;padding-left: 5%;padding-right: 5%;font-family: GothamRounded-Book"></div>
</body>
</html>