<html>
<head>
    <title>
        publisher login
    </title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="JavaScript">
        localStorage.clear();
function login() {
    var username=document.getElementById("username").value;
    var password=document.getElementById("password").value;
    document.getElementById("usererror").innerHTML="";
    document.getElementById("passerror").innerHTML="";
    if(username==""||password=="")
    {
        if(username=="")
        {
            document.getElementById("usererror").innerHTML="*Username cant be empty";
        }
        if(password=="")
        {
            document.getElementById("passerror").innerHTML="*Password cant be empty";
        }
    }
    else {
        Materialize.toast("Please Wait.....",1000,'rounded');
$.ajax({
    url: "http://localhost/layer/v1/publisher/login",
    method: "post",
    dataType: "JSON",
    data: {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value
    },
    headers: {

    },
    success: function (response) {
        localStorage.clear();
        localStorage.setItem("email_id",response.email_id);

     //   Materialize.toast(response.message,3000,'rounded');
        console.log(response.message);
        localStorage['user_id']=response.userid;
        localStorage['mobile_no']=response.mobile_no;
        localStorage['username']=response.username;
        localStorage['img_path']=response.img_path;
        localStorage['api_key']=response.apikey;
        window.location="pubhome.html?id=1";
    },
    error: function (response) {
        if(response.status==404)
        {
            var o=JSON.parse(response.responseText);
            Materialize.toast(o.message,3000,'rounded');
        }
        else {
            Materialize.toast("Internet Connection Required",3000,'rounded');
        }

    }
});
    }
}

    </script>
</head>
<body>
<nav>
    <div class="nav-wrapper center">
        <a href="#!">LAYER</a>
    </div>
</nav>
<div class="center card z-depth-2" style="width: 80%;margin-left: 10%;border-radius: 5%;border: solid;margin-top: 30%;height: 43%">
    <div class="center" style="font-size: 15px;margin-top: 5%">Username:</div>
    <input type="text" style="border-radius: 25px;border: solid;width: 80%;margin-top: 5%;font-family: cursive;padding-left: 5%" placeholder="Username" id="username">
    <p id="usererror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px"></p>
    <div class="center" style="font-size: 15px;margin-top: 2%">Password:</div>
    <input type="password" style="border-radius: 25px;border: solid;width: 80%;margin-top: 5%;padding-left: 5%" placeholder="Password" id="password">
    <p id="passerror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px;"></p>
</div>

    <div class="btn-group z-depth-2" style="width: 100%;position: fixed;bottom: 0px;margin-top: 20%" >
        <a onclick="login()"><button class="button" style="background-color: #1a75ff">Login</button></a>
        <a href="pubsignup.html"><button class="button" style="background-color: #1a75ff">SignUp</button></a>
    </div>
<div id="toast-container" style="margin-bottom: 25%;padding-right: 5%;font-family: GothamRounded-Book;padding-left: 5%"></div>

</body>
</html>