<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="JavaScript">
        function signup() {
            var username=document.getElementById("usrname").value;
            var pssword=document.getElementById("password").value;
            var repassword=document.getElementById("repassword").value;
            document.getElementById("usererror").innerHTML="";
            document.getElementById("passerror").innerHTML="";
            document.getElementById("repasserror").innerHTML="";
            if(username==""||pssword==""||repassword=="")
            {
                if(username=="")
                {
                    document.getElementById("usererror").innerHTML="*Username cant be empty";
                }
                if(pssword=="")
                {
                    document.getElementById("passerror").innerHTML="*Password cant be empty";
                    document.getElementById("password").value="";
                    document.getElementById("repassword").value="";
                }
                if(repassword=="")
                {
                    document.getElementById("repasserror").innerHTML="*Confirm Password cant be empty";
                    document.getElementById("password").value="";
                    document.getElementById("repassword").value="";
                }
            }
            else {
                if(pssword!=repassword)
                {
                    Materialize.toast("passwords not matched",3000,'rounded');
                    document.getElementById("password").value="";
                    document.getElementById("repassword").value="";
                }
                else if(!(/^[a-zA-Z0-9_$]{4,}@[a-zA-Z0-9_$]{4,}\.(com|in|org|co\.in)$/.test(username))){
                    Materialize.toast("email is Invalid",3000,'rounded');
                    document.getElementById("password").value="";
                    document.getElementById("repassword").value="";
                }
                else if(pssword.length<6){
                    Materialize.toast("password should be atleast 6 characters",3000,'rounded');
                    document.getElementById("password").value="";
                    document.getElementById("repassword").value="";
                }
                else {
                    $.ajax({
                       url: "http://localhost/layer/v1/publisher/signup",
                        method: "post",
                        dataType: "JSON",
                        data: {
                           username: username,
                            password: pssword,
                        },
                        headers: {

                        },
                        success: function (response) {
                            Materialize.toast(response.message,500,'rounded');
                            window.setTimeout(func,1000);
                        },
                        error: function (response) {
                            if(response.status==404)
                            {
                                var o=JSON.parse(response.responseText);
                                Materialize.toast(o.message,3000,'rounded');
                                document.getElementById("password").value="";
                                document.getElementById("repassword").value="";

                            }
                            else {
                                Materialize.toast("No Internet Connection",3000,'rounded');
                                document.getElementById("password").value="";
                                document.getElementById("repassword").value="";
                            }

                        }
                    });
                }
            }
        }
        function func() {
            window.location="publogin.html";
        }
    </script>
</head>
<body>
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
    </div>
</nav>
<div class="card z-depth-2" align="left"  style="border-radius:5%;border: solid;margin-top: 20%;width: 80%;margin-left: 10%;padding-bottom: 1%;">
    <span class="center" style="font-size: 15px;margin-left: 35%">Email Id:</span>
    <br>
    <span class="input-field">
        <input type="text" placeholder="Username" id="usrname" style="margin-left: 7%;padding-left: 5%;width: 80%;font-family: cursive;background-color: white;border: solid;border-radius: 25px"/>
    </span>
    <p id="usererror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px;margin-left: 5%"></p>
    <span class="center" style="font-size: 15px;margin-left: 35%">Password:</span>
    <br>
    <span class="input-field">
        <input type="password" class="textboxclass" id="password" placeholder="Password" style="margin-left: 7%;padding-left: 5%;width: 80%;font-family: cursive;background-color: white;border: solid;border-radius: 25px"/>
    </span>
    <p id="passerror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px;margin-left: 5%"></p>
    <span class="center" style="font-size: 15px;margin-left: 30%">Confirm Password:</span>
    <br>
    <span class="input-field">
        <input type="password" class="textboxclass" id="repassword" placeholder="Confirm Password" style="margin-left: 7%;padding-left: 5%;width: 80%;font-family: cursive;background-color: white;border: solid;border-radius: 25px"/>
    </span>
    <p id="repasserror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px;margin-left: 5%;margin-bottom: 3%"></p>
</div>
<div class="btn-group z-depth-2" style="width: 100%;position: fixed;bottom: 0px;margin-top: 20%" >
    <a href="publogin.html"><button class="button" style="background-color: #1a75ff">Login</button></a>
    <a onclick="signup()"><button class="button" style="background-color: #1a75ff">SignUp</button></a>
</div>
<div id="toast-container" style="margin-bottom: 25%;padding-right: 5%;font-family: GothamRounded-Book;padding-left: 5%"></div>
</body>
</html>