<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Book</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {

        $(".button-collapse").sideNav({
            closeOnClick: true
        });
    });
</script>
<!-- NAVBAR-->
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
        <div class="container main" style="width:70px;margin:0" id="con"   >
            <a href="#" data-activates="mobile-demo" class="button-collapse"> <div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div></a>
        </div>

        <ul class="side-nav" id="mobile-demo">
            <li><div style="background-color: #4fc3f7">
                <div> <a href="#" style="margin-left: 80px"><img class="circle" src="IMG_0823.JPG" style="margin: 15% 0px 0px -25%;height: 100% ;width: 100%"></a></div>
                <div><a href="#"><span class="black-text name" style="margin-left: 35%">Deepak</span></a></div>
                <div><a href="#"><span class="black-text email" style="margin-left: 50px">deepak@gmail.com</span></a></div>

            </div></li>
            <li><div class="divider"></div></li>
            <li><a href="#">Search&nbspCatalog</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Friends</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Settings</a> </li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="#!">Sign&nbspOut</a></li>
        </ul>
    </div>
</nav>

<!--Book Card-->
<div class="card">
    <div class="card-content">
        <div class = "row">
            <div class="col s4 c4 m4">
                <img class="circle" src="IMG_0823.JPG" style="margin: 10% 0px 0px 10%;height: 100px ;width: 100%">
            </div>
            <div class="col s8 c8 m8 right-align" style="font-size: 75%">
                Book 1
                <br>
                <div class="grey-text text-darken-1"style="font-size: 60%">#00aabbcc</div>
                By XYZ
                <br>
                ABC Publishers
            </div>
        </div>
    </div>
    <div class="card-tabs">
        <ul class="tabs tabs-fixed-width">
            <li class="tab"><a class="active" href="#book_overview">Overview</a></li>
            <li class="tab"><a href="#book_contents">Contents</a></li>
            <li class="tab"><a href="#book_about">About</a></li>
        </ul>
    </div>
</div>
<div style="font-size: 50%; margin-top:5%; padding-bottom:45%;" id="book_overview">
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <br>
    <!--Back Button-->
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
<div id="book_contents" style="font-size: 50% ">
    <ul class="collection with-header">
        <li class="collection-header" style="font-size: 65%;"><h4>Chapter 1</h4></li>
        <li class="collection-item">
            <div>Exercise 1.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 1.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 1.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-header" style="font-size: 65%;"><h4>Chapter 2</h4></li>
        <li class="collection-item">
            <div>Exercise 2.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 2.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 2.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-header" style="font-size: 65%;"><h4>Chapter 3</h4></li>
        <li class="collection-item">
            <div>Exercise 3.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 3.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 3.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
    </ul>
    <!--Back Button-->
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
<div id="book_about" style="font-size: 50%">
    <div class="row" style="margin:25% 2% 2% 0px; padding-bottom: 25%">
        <div class="col s12 m5">
            <div class="card-panel teal">
                <span class="white-text center-align">
                    Book Name : Book 1
                    <br>
                    Book ID : #00aabbcc
                    <br>
                    Author : ABC
                    <br>
                    Edition : Xth edition
                    <br>
                    Category : GMAT
                    <br>
                    Publisher : ABC Publisher
                </span>
            </div>
        </div>
    </div>
    <!--Back Button-->
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
</body>
</html>