<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {

        $(".button-collapse").sideNav({
            closeOnClick: true
        });
    });
</script>
<!-- NAVBAR-->
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
        <div class="container main" style="width:70px;margin:0" id="con"   >
            <a href="#" data-activates="mobile-demo" class="button-collapse"> <div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div></a>
        </div>

        <ul class="side-nav" id="mobile-demo">
            <li><div style="background-color: #4fc3f7">
                <div> <a href="#" style="margin-left: 80px"><img class="circle" src="IMG_0823.JPG" style="margin: 15% 0px 0px -25%;height: 100% ;width: 100%"></a></div>
                <div><a href="#"><span class="black-text name" style="margin-left: 35%">Deepak</span></a></div>
                <div><a href="#"><span class="black-text email" style="margin-left: 50px">deepak@gmail.com</span></a></div>

            </div></li>
            <li><div class="divider"></div></li>
            <li><a href="#">Search&nbspCatalog</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Friends</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Settings</a> </li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="#!">Sign&nbspOut</a></li>
        </ul>
    </div>
</nav>

<!--Profile Bar-->
<div class="card" style="height:40%;">
    <div class="card-content">
        <div class = "row">
            <div class="col s4 c4 m4">
                <img class="circle" src="IMG_0823.JPG" style="margin: 10% 0px 0px 10%;height: 100px ;width: 100%">
            </div>
            <div class="col s8 c8 m8 right-align" style="font-size: 75%">
                <div class="text-darken-1"style="font-size: 75%">Username</div>
                <div class="grey-text text-darken-1"style="font-size: 40%">#00aabbcc</div>
                <div class="text-darken-1"style="font-size: 60%">Email: xyz@abc.com</div>
                <div class="text-darken-1"style="font-size: 60%">Mobile: +919876543210</div>
                <a class="btn-floating"><i class="fa fa-pencil"></i></a>
                <a class="btn-floating"><i class="fa fa-sign-out"></i></a>
            </div>
        </div>
    </div>
</div>
<!--Carousel-->
    <div class="container">
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" language="JavaScript">
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({items: 1,loop: true,stagePadding: 0})
            })
        </script>
        <div class="owl-carousel owl-theme center" style="margin-top: 20%;width: 250px;margin-left: 15%">
            <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
                <a href="books.html"> <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid" >
                    <img src="IMG_0823.JPG" style="margin: auto;height: inherit;width: inherit">
                </div>
                    <div class="container">
                        <a class="black-text" href="books.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">My Books</h4></a>
                    </div>
                </a>
            </div>
            <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
                <a href="sets.html"> <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid" >
                    <img src="IMG_0823.JPG" style="margin: auto;height: inherit;width: inherit">
                </div>
                    <div class="container">
                        <a class="black-text" href="sets.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">My Sets</h4></a>
                    </div>
                </a>
            </div>
            <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
                <a href="qp.html">  <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid;z-index: 4">
                    <img src="IMG_0823.JPG" style="margin: auto;height: inherit;width: inherit">
                </div>
                    <div class="container">
                        <a class="black-text" href="qp.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">QPs</h4></a>
                    </div>
                </a>
            </div>
            <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
                <a href="notes.html">  <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid;z-index: 4">
                    <img src="IMG_0823.JPG" style="margin: auto;height: inherit;width: inherit">
                </div>
                    <div class="container">
                        <a class="black-text" href="notes.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">Notes</h4></a>
                    </div>
                </a>
            </div>
            <div class="container" style="width: 250px;height: 390px;background-color: #c70039;top: 0">
                <a href="wishlist.html">   <div class="card" style="width: 250px;height: 300px;margin-top: 0px;border-bottom: solid;z-index: 4">
                    <img src="IMG_0823.JPG" style="margin: auto;height: inherit;width: inherit">
                </div>
                    <div class="container">
                        <a class="black-text" href="wishlist.html"><h4 class="center-align" style="margin: 0px; font-size: 80%">Wishlist</h4></a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>