<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $.ajax({
           url: "http://localhost/layer/v1/publisher/numberofbooks",
            method: "post",
            headers: {
               authentication: localStorage.getItem("api_key")
            },
            data: {
               pubid: localStorage.getItem("user_id")
            },
            success: function (response) {
                document.getElementById("totalbooks").textContent="Total Books: "+response.totalbooks;
                if(response.totalbooks==0)
                {
                    document.getElementById("ifnobooks").class="center";
                    document.getElementById("ifnobooks").style="margin-top: 30%;margin-bottom:30%";
                    document.getElementById("ifnobooks").textContent="No Books Available";
                    $('#ifnobooks').append('<br><span style="font-size: 50%"><a href="pubaddbooks.html">Click here to add books</a></span> ')
                }
                else{
                    $.ajax({
                       url: "http://localhost/layer/v1/publisher/pubbooks/"+localStorage.getItem("user_id"),
                        method: "get",
                        headers: {
                            authentication: localStorage.getItem("api_key")
                        },
                        success: function (response) {
                            for(var i=0;i<response.totalbooks;i++)
                            {
                              if(i+1<response.totalbooks) {
                                  $('#bookcrds').append('<div class="row"><div class="col s6 m6 c6"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><div class="card" style="height: 165px"> <div class="card-image" style="height: 130px"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><img class="activator" src="http://localhost/layer/bookphotos/'+response.books[i]["image_path"]+'.jpg" style="height: 130px"></a> </div> <div class="card-content"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><span class="card-title activator grey-text text-darken-2 center-align" style="font-size: 60%">'+response.books[i]["book_name"].toUpperCase()+'</span></a> </div> </div> </a> </div><div class="col s6 m6 c6"> <a href="pubview_book.html?book_id='+response.books[i+1]["book_id"]+'"><div class="card" style="height: 165px"> <div class="card-image" style="height: 130px"> <a href="pubview_book.html?book_id='+response.books[i+1]["book_id"]+'"><img class="activator" src="http://localhost/layer/bookphotos/'+response.books[i+1]["image_path"]+'.jpg" style="height: 130px"></a> </div> <div class="card-content"> <a href="pubview_book.html?book_id='+response.books[i+1]["book_id"]+'"><span class="card-title activator grey-text text-darken-2 center-align" style="font-size: 60%">'+response.books[i+1]["book_name"].toUpperCase()+'</span></a> </div> </div> </a> </div></div>');
                              i++;
                              }
                              else{
                                  $('#bookcrds').append(' <div class="row"><div class="col s6 m6 c6"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><div class="card" style="height: 165px"> <div class="card-image" style="height: 130px"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><img class="activator" src="http://localhost/layer/bookphotos/'+response.books[i]["image_path"]+'.jpg" style="height: 130px"></a> </div> <div class="card-content"> <a href="pubview_book.html?book_id='+response.books[i]["book_id"]+'"><span class="card-title activator grey-text text-darken-2 center-align" style="font-size: 60%">'+response.books[i]["book_name"].toUpperCase()+'</span></a> </div> </div> </a> </div></div>');
                              }
                            }
                        },
                        error: function (response) {
                            if(response.status==404)
                            {
                                console.log(response);
                                var o=JSON.parse(response.responseText);
                                Materialize.toast(o.message,3000,'rounded');
                                if(o.message=="Authentication Failed")
                                {
                                    window.location="publogin.html?id=2";
                                }
                                Materialize.toast(o.message,3000,'rounded');
                            }
                            else
                            {
                                console.log(response);
                                Materialize.toast("No internet Connection",3000,'rounded');
                            }
                        }
                    });
                }
            },
            error: function (response) {
                if(response.status==404)
                {
                    console.log(response);
                    var o=JSON.parse(response.responseText);
                    Materialize.toast(o.message,3000,'rounded');
                    if(o.message=="Authentication Failed")
                    {
                        window.location="publogin.html?id=2";
                    }
                    Materialize.toast(o.message,3000,'rounded');
                }
                else
                {
                    console.log(response);
                    Materialize.toast("No internet Connection",3000,'rounded');
                }
            }
        });
        document.getElementById("nav_propic").src=localStorage.getItem("img_path");
        document.getElementById("nav_usernme").textContent=localStorage.getItem("username").toUpperCase();
        document.getElementById("email_nav").textContent=localStorage.getItem("email_id");
        $(".sidenavv").sideNav({
            closeOnClick: true
        });
    });
</script>
<!-- NAVBAR-->
<nav>
    <div class="nav-wrapper" style="display: flex" >
        <a  data-activates="mobile-demo" class="sidenavv" style="margin-left: 5%;margin-top: 3.5%">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="#!" class="brand-logo center" >LAYER</a>
    </div>
    <ul id="mobile-demo" class="side-nav">
        <li><div style="background-color: #4fc3f7">
            <div> <a href="#" style="margin-left: 80px"><img class="circle" id="nav_propic" style="margin: 15% 0px 0px -25%;height: 20% ;width: 100%"></a></div>
            <div><a href="#"><span class="black-text name" id="nav_usernme" style="margin-left: 35%"></span></a></div>
            <div class="center"><a href="#"><span class="black-text" id="email_nav"></span></a></div>

        </div></li>
        <li><div class="divider"></div></li>
        <li><a href="pubhome.html">Home</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#">Search&nbspCatalog</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Friends</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Settings</a> </li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" onclick="logout()">Sign&nbspOut</a></li>
    </ul>
</nav>

<!--Library Bar-->
<div class="card" style="height: 45%; margin: 0 0 1rem 0;" >
    <div class="card-content">
        <div class = "row">
            <div class="col s6 c6 m6">
                <div style="font-size: 75%">My Books</div>
                <br>
                <div style="font-size: 50%;font-weight: 700" id="totalbooks" ></div>
            </div>
            <div class="col s6 c6 m6 right-align" style="font-size: 50%">
                <br>
                <a class="btn-floating"><i class="fa fa-search"></i></a>
                <a href="pubaddbooks.html" class="btn-floating"><i class="fa fa-plus"></i></a>
            </div>
        </div>
    </div>
</div>
<div id="ifnobooks" class="center"></div>
<!--Book Cards -->
<div id="bookcrds">

</div>
<!--
<div class="row">
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="pubview_book.html"><span class="card-title activator grey-text text-darken-2 center-align">Book 1</span></a>
            </div>
        </div>
    </div>
    <div class="col s6 m6 c6">
        <a href="pubview_book.html">
            <div class="card">
                <div class="card-image">
                    <a href="pubview_book.html"><img class="activator" src="IMG_0823.JPG"></a>
                </div>
                <div class="card-content">
                    <a href="pubview_book.html"><span class="card-title activator grey-text text-darken-2 center-align">Book 2</span></a>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="row">
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="pubview_book.html"><span class="card-title activator grey-text text-darken-2 center-align">Book 3</span></a>
            </div>
        </div>
    </div>
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="pubview_book.html"><span class="card-title activator grey-text text-darken-2 center-align">Book 4</span></a>
            </div>
        </div>
    </div>
</div>
-->
<!--Back Button-->
<div class="row">
    <div class="col s4 m4 c4">

    </div>
    <div class="col s4 c4 m4">
        <a class="btn" href="pubhome.html">Back</a>
    </div>
    <div class="col s4 m4 c4">

    </div>
</div>
</body>
</html>