<html>
<head>
    <title>
        publisher edit book
    </title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" language="JavaScript">
        function getQueryvariable(variable) {
            var query=window.location.search.substring(1);
            var vars=query.split("&");
            for(var i=0;i<vars.length;i++)
            {
                var pass=vars[i].split("=");
                if(pass[0]==variable){
                    return pass[1];
                }
                else false;
            }
        }
        $(document).ready(function () {
            $.ajax({
               url: "http://localhost/layer/v1/publisher/bookdetails/"+localStorage.getItem("user_id")+"/"+getQueryvariable("book_id"),
                method: "get",
                headers: {
                    authentication: localStorage.getItem("api_key")
                },
                success: function (response) {
                    document.getElementById("bookname").value=response.details[0]["book_name"];
                    document.getElementById("totalsets").value=response.details[0]["total_sets"];
                    document.getElementById("edition").value=response.details[0]["edition"];
                    document.getElementById("editpic").src="http://localhost/layer/bookphotos/"+response.details[0]["image_path"]+".jpg"
                },
                error: function (response) {
                    if(response.status==404)
                    {
                        console.log(response);
                        var o=JSON.parse(response.responseText);
                        Materialize.toast(o.message,3000,'rounded');
                        if(o.message=="Authentication Failed")
                        {
                            window.location="publogin.html?id=2";
                        }
                        Materialize.toast(o.message,3000,'rounded');
                    }
                    else
                    {
                        console.log(response);
                        Materialize.toast("No internet Connection",3000,'rounded');
                    }
                }
            });

            document.getElementById("nav_propic").src=localStorage.getItem("img_path");
            document.getElementById("nav_usernme").textContent=localStorage.getItem("username").toUpperCase();
            document.getElementById("email_nav").textContent=localStorage.getItem("email_id");
            $('.sidenavv').sideNav({
                onClick: true
            });
            $(document).ready(function() {
                $('select').material_select();
            });
            document.getElementById("picfile").addEventListener("change",function () {
                var filename=document.getElementById("picfile").value;
                var ext=filename.substring(filename.lastIndexOf('.')+1);
                if(!((/^(jpg|JPG|JPEG|jpeg|bmp|BMP|png|PNG)$/).test(ext)))
                {
                    Materialize.toast("File format not supported",3000,'rounded');
                }
                else{
                    $email=localStorage.getItem("email_id");
                    var filereader=new FileReader;
                    var filess=this.files;
                    filereader.readAsDataURL(filess[0]);
                    filereader.onload=function () {
                        document.getElementById("editpic").src=filereader.result;
                    }
                }
            });
        });
        function save() {
            var bookname=document.getElementById("bookname").value;
            var totalsets=document.getElementById("totalsets").value;
            var edition=document.getElementById("edition").value;
            var category=document.getElementById("category").value;
            document.getElementById("booknameerror").textContent="";
            document.getElementById("caterror").textContent="";
            document.getElementById("tterror").textContent="";
            document.getElementById("editionerror").textContent="";
            if(bookname==""||totalsets.length==0||edition.length==0||category==0){
                if(bookname=="")
                {
                    document.getElementById("booknameerror").textContent="  *Book Name is Required";
                }
                if(totalsets.length==0)
                {
                    document.getElementById("tterror").textContent="  *Totalsets are Required";
                }
                if(edition.length==0)
                {
                    document.getElementById("editionerror").textContent="  *Edition is Required";
                }
                if(category==0)
                {
                    document.getElementById("caterror").textContent="  *Choose a Category";
                }
            }

            else{
                if(bookname.length<=4&&bookname.length!=0){
                    document.getElementById("bookname").value="";
                    document.getElementById("booknameerror").textContent="  *Book Name should be greater than 4 characters";
                }
                else {
                $.ajax({
                    url: "http://localhost/layer/v1/publisher/bookupdate/"+localStorage.getItem("user_id")+"/"+getQueryvariable("book_id"),
                    method: "put",
                    headers: {
                        authentication: localStorage.getItem("api_key"),
                        "content-type": "application/x-www-form-urlencoded"
                    },
                    data:{
                        book_name: bookname,
                        category: document.getElementById("category").options[category].textContent,
                        total_sets: totalsets,
                        edition: edition,
                        status: "1"
                    },
                    success: function (response) {
                        console.log(response);
                        Materialize.toast("Book Updated successfully",5000,'rounded');
                        if(document.getElementById("picfile").value!=""){
                            var form = new FormData();
                            form.append("img",document.getElementById("picfile").files[0]);
                            form.append("book_id",getQueryvariable("book_id"));
                            var settings = {
                                "async": true,
                                "crossDomain": true,
                                "url": "http://localhost/layer/v1/publisher/updatebookpic",
                                "method": "POST",
                                "headers": {
                                    "authentication": localStorage.getItem("api_key"),
                                    "Access-Control-Request-Headers": "authentication"
                                },
                                "processData": false,
                                "contentType": false,
                                "mimeType": "multipart/form-data",
                                "data": form,
                                success: function (response) {
                                    // response.processData;
                                    //console.log(response.processData);
                                    //$imgpath="http://localhost/layer/photos/"+localStorage.getItem("user_id")+".jpg";
                                    //localStorage.setItem("img_path",$imgpath);
                                    // window.location="pubeditprofile.html?updated=1";
                                    // Materialize.toast("Book Created successfully",5000,'rounded');
                                    Materialize.toast("bookpic Updated Successfully",3000,'rounded');
                                },
                                error: function (reponse) {
                                    if(reponse.status==404)
                                    {
                                        Materialize.toast("something went wrong",4000,'rounded');
                                    }
                                    else
                                    {
                                        Materialize.toast("No Internet Connection..",3000,'rounded');
                                    }

                                }
                            };

                            $.ajax(settings).done(function (response) {
                                console.log(response);
                            });
                        }
                        setTimeout(home,800);
                    },
                    error: function (response) {
                        if(response.status==404)
                        {
                            console.log(response);
                            var o=JSON.parse(response.responseText);
                            Materialize.toast(o.message,3000,'rounded');
                            if(o.message=="Authentication Failed")
                            {
                                window.location="publogin.html?id=2";
                            }
                            if(o.message=="book already exists")
                            {
                                document.getElementById("bookname").value="";
                                document.getElementById("totalsets").value="";
                                document.getElementById("edition").value="";
                            }
                        }
                        else
                        {
                            console.log(response);
                            Materialize.toast("No internet Connection",3000,'rounded');
                        }
                    }
                });}
            }
        }
        function logout() {
            localStorage.clear();
            window.location="publogin.html";
        }
        function home() {
            window.location="pubbooks.html";
        }
    </script>
</head>
<body >
<nav>
    <div class="nav-wrapper" style="display: flex" >
        <a  data-activates="mobile-demo" class="sidenavv" style="margin-left: 5%;margin-top: 3.5%">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <a href="#!" class="brand-logo center" >LAYER</a>
    </div>
    <ul id="mobile-demo" class="side-nav">
        <li><div style="background-color: #4fc3f7">
            <div> <a href="#" style="margin-left: 80px"><img class="circle" id="nav_propic" style="margin: 15% 0px 0px -25%;height: 20% ;width: 100%"></a></div>
            <div><a href="#"><span class="black-text name" id="nav_usernme" style="margin-left: 35%"></span></a></div>
            <div class="center"><a href="#"><span class="black-text" id="email_nav"></span></a></div>

        </div></li>
        <li><div class="divider"></div></li>
        <li><a href="pubhome.html">Home</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#">Search&nbspCatalog</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Friends</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#" class="waves-effect">Settings</a> </li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" onclick="logout()">Sign&nbspOut</a></li>
    </ul>
</nav>
<div class="container center" style="margin-top: 10%">
    <img id="editpic" class="circle" style="width: 40%;height: 20%">
</div>
<div>
    <div class="file-field input-field center">
        <div class="btn" style="float: none">
            <span >Upload Photo</span>
            <input type="file" id="picfile">
        </div><br>
    </div>
    <div>
        <div  style="font-size: 15px;margin-top: 5%;font-weight: 700;padding-left: 5%">Book Name:</div>
        <input type="text" style="margin-top: 5%;font-family: cursive;padding-left: 5%" placeholder="Book Name" id="bookname">
        <p id="booknameerror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px"></p>
        <div  style="font-size: 15px;margin-top: 5%;font-weight: 700;padding-left: 5%">Category:</div>
        <div class="input-field col s12" style="margin-left: 2%">
            <select id="category" >
                <option value="0" disabled selected><span>&nbsp;&nbsp;&nbsp;Choose your option</span></option>
                <option value="1" >Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
                <option value="4">Others</option>
            </select>
        </div>
        <p id="caterror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px"></p>
        <div  style="font-size: 15px;margin-top: 15%;font-weight: 700;padding-left: 5%">Total Sets:</div>
        <input type="number" style="margin-top: 5%;font-family: cursive;padding-left: 5%" placeholder="Total&nbsp;Sets" id="totalsets">
        <p id="tterror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px"></p>
        <div  style="font-size: 15px;margin-top: 5%;font-weight: 700;padding-left: 5%">Edition:</div>
        <input type="number" style="margin-top: 5%;font-family: cursive;padding-left: 5%" placeholder="Edition" id="edition">
        <p id="editionerror" style="margin-top: 0%;margin-bottom: 0%;color: red;font-size: 10px"></p>
        <div class="col s4 c4 m4" style="margin-top: 10%">
            <a class="btn" href="pubbooks.html" style="float: left">Back</a>
            <a class="btn"  onclick="save()" style="float: right">Update Book</a>
        </div>
    </div>
    <div id="toast-container" style="margin-bottom: 25%;padding-right: 5%;font-family: GothamRounded-Book;padding-left: 5%"></div>
</body>
</html>