<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sets</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            $(".button-collapse").sideNav({
                closeOnClick: true
            });
        });
    </script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {

        $(".button-collapse").sideNav({
            closeOnClick: true
        });
    });
</script>
<!-- NAVBAR-->
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
        <div class="container main" style="width:70px;margin:0" id="con"   >
            <a href="#" data-activates="mobile-demo" class="button-collapse"> <div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div></a>
        </div>

        <ul class="side-nav" id="mobile-demo">
            <li><div style="background-color: #4fc3f7">
                <div> <a href="#" style="margin-left: 80px"><img class="circle" src="IMG_0823.JPG" style="margin: 15% 0px 0px -25%;height: 100% ;width: 100%"></a></div>
                <div><a href="#"><span class="black-text name" style="margin-left: 35%">Deepak</span></a></div>
                <div><a href="#"><span class="black-text email" style="margin-left: 50px">deepak@gmail.com</span></a></div>

            </div></li>
            <li><div class="divider"></div></li>
            <li><a href="#">Search&nbspCatalog</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Friends</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Settings</a> </li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="#!">Sign&nbspOut</a></li>
        </ul>
    </div>
</nav>

<!--Library Bar-->
<div class="card" style="height:40%; margin: 0 0 1rem 0;">
    <div class="card-content">
        <div class = "row">
            <div class="col s6 c6 m6">
                <div style="font-size: 75%">My Sets</div>
                <br>
                <div style="font-size: 40%">Total Sets: ###</div>
            </div>
            <div class="col s6 c6 m6 right-align" style="font-size: 30%">
                <br>
                <a class="btn-floating"><i class="fa fa-search"></i></a>
                <a class="btn-floating"><i class="fa fa-plus"></i></a>
            </div>
        </div>
    </div>
</div>

<!--Set Cards -->
<div class="row">
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="#"><span class="card-title activator grey-text text-darken-2 center-align">Set 1</span></a>
            </div>
        </div>
    </div>
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="#"><span class="card-title activator grey-text text-darken-2 center-align">Set 2</span></a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="#"><span class="card-title activator grey-text text-darken-2 center-align">Set 3</span></a>
            </div>
        </div>
    </div>
    <div class="col s6 m6 c6">
        <div class="card">
            <div class="card-image">
                <img class="activator" src="IMG_0823.JPG">
            </div>
            <div class="card-content">
                <a href="#"><span class="card-title activator grey-text text-darken-2 center-align">Set 4</span></a>
            </div>
        </div>
    </div>
</div>

<!--Back Button-->
<div class="row">
    <div class="col s4 m4 c4">

    </div>
    <div class="col s4 c4 m4">
        <a class="btn" href="pubhome.html">Back</a>
    </div>
    <div class="col s4 m4 c4">

    </div>
</div>
</body>
</html>