<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Book</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/plain" rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import Style.css-->
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="navbarstyle.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<!--<script type="text/javascript" src="js/scripts.js"></script>-->
<script type="text/javascript" language="javascript">
    var book_id=getUrlVars()['book_id'];
    console.log(book_id);
    $(document).ready(function () {

        $(".button-collapse").sideNav({
            closeOnClick: true
        });

        //ajax call to get sets
        $.ajax({
            async: true,
            crossDomain: true,
            url: "http://localhost/layer/v2/publisher/getSets/"+book_id,
            method: "GET",
            success: setData,
            error: processError,
            headers : {
                'Authentication':localStorage.getItem("api_key")
            }
        });

        //ajax call to get book details
        $.ajax({
            async: true,
            crossDomain: true,
            url: "http://localhost/layer/v2/publisher/bookdetails/"+localStorage.getItem("user_id")+"/"+book_id,
            method: "GET",
            success: bookDetails,
            error: processError,
            headers : {
                'Authentication':localStorage.getItem("api_key")
            }
        });
    });

    function setData(response) {
        console.log(response.sets);
        console.log(response.sets[0]);
        var i = 0;
        for (i = 1; i < response.sets[0].length; i = i + 2) {
            var sets = response.sets[0][i];
            $('#sets').append('<li class="collection-item"><div>'+sets+'<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>')
        }
    }

    function bookDetails(response){
        console.log(response.details[0]);
        var book_name = response.details[0].book_name;
        var edition = response.details[0].edition;
        var category = response.details[0].category;
        var total_sets = response.details[0].total_sets;
        $('#book_details').append('<span class="white-text center-align">Book Name : '+book_name+'<br>Book ID : '+book_id+' <br>Edition : '+edition+' Edition <br>Category : '+category+' <br>Total Sets : '+total_sets+'</span>');
        $('#book_card').append('<div class="col s4 c4 m4"> <img class="circle" src="../IMG_0823.JPG" style="margin: 10% 0px 0px 10%;height: 100px ;width: 100%"> </div> <div class="col s8 c8 m8 right-align" style="font-size: 60%">'+book_name+'<br> <div class="grey-text text-darken-1"style="font-size: 50%">'+book_id+'</div><br>'+category+'<br>Total Sets: '+total_sets+'<br><a class="btn-floating" href="pubeditprofile.html"><i class="fa fa-pencil"></i></a></div>')
    }
    function processError(response){
        console.log(response);
    }

</script>
<!-- NAVBAR-->
<nav>
    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">LAYER</a>
        <div class="container main" style="width:70px;margin:0" id="con"   >
            <a href="#" data-activates="mobile-demo" class="button-collapse"> <div>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div></a>
        </div>

        <ul class="side-nav" id="mobile-demo">
            <li><div style="background-color: #4fc3f7">
                <div> <a href="#" style="margin-left: 80px"><img class="circle" src="../IMG_0823.JPG" style="margin: 15% 0px 0px -25%;height: 100% ;width: 100%"></a></div>
                <div><a href="#"><span class="black-text name" style="margin-left: 35%">Deepak</span></a></div>
                <div><a href="#"><span class="black-text email" style="margin-left: 50px">deepak@gmail.com</span></a></div>

            </div></li>
            <li><div class="divider"></div></li>
            <li><a href="#">Search&nbspCatalog</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Friends</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#" class="waves-effect">Settings</a> </li>
            <li><div class="divider"></div></li>
            <li><a class="waves-effect" href="#!">Sign&nbspOut</a></li>
        </ul>
    </div>
</nav>

<!--Book Card-->
<div class="card">
    <div class="card-content">
        <div class = "row" id="book_card">
            <!--
            <div class="col s4 c4 m4">
                <img class="circle" src="../IMG_0823.JPG" style="margin: 10% 0px 0px 10%;height: 100px ;width: 100%">
            </div>
            <div class="col s8 c8 m8 right-align" style="font-size: 75%">
                Book 1
                <br>
                <div class="grey-text text-darken-1"style="font-size: 60%">#00aabbcc</div>
                By XYZ
                <br>
                ABC Publishers
                <a class="btn-floating" href="pubeditprofile.html"><i class="fa fa-pencil"></i></a>
                <a class="btn-floating" onclick="logout()"><i class="fa fa-sign-out"></i></a>
            </div>
            -->
        </div>
    </div>
    <div class="card-tabs">
        <ul class="tabs tabs-fixed-width">
            <li class="tab"><a class="active" href="#book_about">About</a></li>
            <li class="tab"><a href="#book_contents">Contents</a></li>
        </ul>
    </div>
</div>

<!--
<div style="font-size: 50%; margin-top:5%; padding-bottom:45%;" id="book_overview">
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <br>
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
-->

<div id="book_contents" style="font-size: 50% ">
    <ul class="collection with-header" id="sets">
        <!--
        <li class="collection-item">
            <div>Exercise 1.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 1.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 1.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 2.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 2.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 2.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 3.1<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 3.2<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        <li class="collection-item">
            <div>Exercise 3.3<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
        </li>
        -->
    </ul>
    <!--Back Button-->
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
<div id="book_about" style="font-size: 50%">
    <div class="row" style="margin:25% 2% 2% 0px; padding-bottom: 15%">
        <div class="col s12 m5">
            <div class="card-panel teal" id="book_details">
                <!--<span class="white-text center-align">
                    Book Name : Book 1
                    <br>
                    Book ID : #00aabbcc
                    <br>
                    Edition : Xth edition
                    <br>
                    Category : GMAT
                    <br>
                    Publisher : ABC Publisher
                </span>-->
            </div>
        </div>
    </div>

    <!--Back Button-->
    <div class="row">
        <div class="col s4 m4 c4">

        </div>
        <div class="col s4 c4 m4">
            <a class="btn" href="books.html">Back</a>
        </div>
        <div class="col s4 m4 c4">

        </div>
    </div>
</div>
</body>
</html>